RAZORPAY_KEY_ID= "rzp_test_qjalMWZ7cYGWK9"
RAZORPAY_KEY_SECRET= "3EfJkCm5SRY5E7RBKqemA5dz"
MYSQL_HOST="balutedaar-db.c9ckamaocemn.ap-south-1.rds.amazonaws.com"
MYSQL_USER="admin"
MYSQL_PASSWORD="RHrErq02rFhM"
MYSQL_DB="balutedaar_orders"
AUTH_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjdXN0b21lcl9pZCI6IkZCRUFkTU93aFgyMCIsIm9yaWdfaWF0IjoxNzQ4NDE4OTMzLCJleHAiOjE3NjM5NzA5MzMsInVzZXJuYW1lIjoiYmFsdXRlZGFhciIsInNlbmRfbWVzc2FnZSI6ZmFsc2UsInJlc2VsbGVyIjpmYWxzZX0.S9yYtdW5OpZhY-vf8wU43-mzfU84mdIKw5rgxfAOsx8"
